# RediSearchCore

./: .travis.yml  Dockerfile  LICENSE  README.md  RediSearchCore.sln  deployment.yml  service.yml
.github/workflows/: dotnetcore.yml
RediSearchCore/: Dockerfile  Program.cs  RediSearchCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  build.docker.ps1
RediSearchCore.Core/Entities/: Airports.cs  BaseEntity.cs  FastFoods.cs
RediSearchCore.Core/Interfaces/: IAirportService.cs  IAirportsRepository.cs  IFastFoodService.cs  IFastFoodsRepository.cs
RediSearchCore.Core/Models/: FastFoodsInputCommand.cs  Notification.cs
RediSearchCore.Core/Services/: AirportService.cs  FastFoodService.cs
RediSearchCore.Infrastructure/: RediSearchCore.Infrastructure.csproj
RediSearchCore.Infrastructure/Repositories/: AirportsRepository.cs  BaseCacheRepository.cs  FastFoodsRepository.cs
RediSearchCore.Tests/: AirportsTests.cs  RediSearchCore.Tests.csproj
RediSearchCore/Controllers/: AirportsController.cs  FastFoodsController.cs
RediSearchCore/Properties/: launchSettings.json
