<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NRediSearch" Version="2.2.79" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RediSearchCore.Core\RediSearchCore.Core.csproj" />
  </ItemGroup>

</Project>
